# CallRecorderrr

app/: build.gradle
app/release/: app-release.apk  call12345.apk
app/src/androidTest/java/com/SMAStudios/Call_Recording_program/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SMAStudios/Call_Recording_program/: CallRecorderApp.java  CloudActivity.java  ContactHistoryActivity.java  FirstActivity.java  HelpActivity.java  InboxFragment.java  MainActivity.java  PasscodeScreen.java  PlayerActivity.java  PriorityContactsActivity.java  SavedFragment.java  SettingActivity.java  StorageActivity.java
app/src/main/java/com/SMAStudios/Call_Recording_program/adapter/: DatabaseAdapter.java  InboxAdapter.java  PriorityContactAdapter.java  SearchAdapter.java  SelectableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/SMAStudios/Call_Recording_program/controller/: AppRater.java  MyFileManager.java  NotificationController.java  RepeatSoundReceiver.java  ShakeDetector.java  UploadFile.java  VoicePhoneListener.java  VoicePhoneReceiver.java  VoiceRecoderService.java
app/src/main/java/com/SMAStudios/Call_Recording_program/customview/: CircularImageView.java  LinedEditText.java  ListPreferenceShowSummary.java  SlidingTabLayout.java  SlidingTabStrip.java  SwitchButton.java
app/src/main/java/com/SMAStudios/Call_Recording_program/model/: CallRecordModel.java  (+6 more)
app/src/main/res/layout/: activity_first.xml  activity_player.xml  activity_storage.xml  ads_banner_layout.xml  app_bar_main.xml  fragment_first.xml  fragment_second.xml  inbox_layout.xml  nav_header_main.xml  passcode_keyboard.xml  switch_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: help.xml  settings.xml
app/src/test/java/com/SMAStudios/Call_Recording_program/: ExampleUnitTest.java
(+10 files in other folders)
