<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/fragment_inbox_rl_emtry_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/fragment_inbox_txt_emtry_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/waiting_load_content"
            android:gravity="center"
            android:textSize="@dimen/fragment_inbox_txt_emtry_content_textsize"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mygray"
            android:orientation="vertical"
            android:id="@+id/info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black_24dp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:layout_height="wrap_content"
                    android:text="@string/caller_id"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/read_more"
                android:id="@+id/readmore"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                />
            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/second"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/mlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seconlink"
                    android:textColor="@color/black"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:gravity="left"
                    />

            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_inbox_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>
</RelativeLayout>